Dict = {

'забазарить':'print',
'вЛарёкЗа':'for',
'вЛарекЗа':'for',
'словитьВертолёт':'for',
'словитьВертолет':'for',
'пока':'while',
'терпила':'while',
'в':'in',
'ходки':'range',
'ходке':'range',
'если':'if',
'аЕсли':'elif',
'аТоЧо':'else',
'аТоЧе':'else',
'аТоЧё':'else',
'будешьПетухом':'def',
'ЭйВщщ':'import',
'ЕйФраер':'import',
'одинЧёрт':'==',
'одинЧерт':'==',
'базарю':'True',
'фуфло':'False',
'уважаемый':'class',
'ксива':'str',
'завали':'break',
'потупить':'continue',
'шухер':'exit',
'и':'and',
'или':'or',
'проспись':'time.sleep',
'братва':'list',
'мобилуГони':'input',
'чилим':'pass'
}

# '':'import',
# '':'==',
# '':'!=',
# '':'<',
# '':'>',
# '':'<=',
# '':'>=',
# '':'and',
# '':'or',
# '':'input',
# '':'break',
# '':'continue',
# '':'pass',
# '':'return',
# '':'lambda',
# '':'class',
# '':'try',
# '':'except',
# '':'from',
# '':'del',
# '':'global',
# '':'not',
# '':'is',
# '':'with',
# '':'raise',
# '':'int',
# '':'str',
# '':'float',
# '':'not in',
# '':'not is',
# '':'True',
# '':'False',
# '':'complex',
# '':'abs',
# '':'sqrt',
# '':'log',
# '':'max',
# '':'min',
# '':'round',
# '':'random',
# '':'choice',
# '':'acos',
# '':'asin',
# '':'atan',
# '':'cos',
# '':'cot',
# '':'tan',
# '':'sin',
# '':'sum',
# '':'len',
# '':'append',
# '':'list',
# '':'pop',
# '':'remove',
# '':'count',
# '':'insert',
# '':'reverse',
# '':'sort',
# '':'index',
# '':'clear',
# '':'copy',
# '':'get',
# '':'fromkeys',
# '':'items',
# '':'keys',
# '':'time',
# '':'None',
# '':'from',
# '':'bool',
# '':'slice',
# '':'type',
# '':'',